{
  "name": "stoa",
  "description": "language framework",
  "version": "2022.07.20",
  "main": "bin/stoa.js",
  "repository": "https://github.com/khtdr/stoa",
  "author": "Kay Oh <khtdr.com@gmail.com>",
  "license": "UNLICENSED",
  "private": "true",
  "devDependencies": {
    "@types/node": "14",
    "chalk": "4",
    "nodemon": "2",
    "opts": "2",
    "readline-ui": "2",
    "tsup": "6",
    "typescript": "4"
  }
}